
# AWS Config
IAM_USER_KEY=AKIAXTSXFMJBMXG45QUI
IAM_USER_SECRET=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

# Database Config
DB_PASSWORD=v31wj2mGGSWvHiAI
DB_CLUSTER=cluster0.yerag.mongodb.net
DB_NAME=salao-na-mao